api_key=MC9Uxine13rM6rit3LvhiNih5
api_key_secret=d1i01uW23BDkzlP3Aq4KvSmwwZ6z8C8imTh7tsOz9ORhUzVJYv
bearer_token=AAAAAAAAAAAAAAAAAAAAAMRT0QEAAAAAA1R1U4CQtKh6oHRMmlMOnQVZhTE%3DNIXniMx8D1a6ScAvXIIQ9TCeexX1Lw4MHTQ5yKOYwpZOoEFuY7
access_token=1907153658468298752-JjLg48gmcnyp7N14wps0Vil1pz35wN
access_token_secret=gsUCWxIE23nCbNoRStlqR4v7srVu9KqSMSyKP9dYYrds6
client_id=cG1sOGtMT1ZiUkdjRmUxVkpmT1I6MTpjaQ
client_secret=dOpSkPFSeJmgUUy-Q9bzv59VrzXxTrwM3ZezdNn46-EEgDKLav

